<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background:url("/home/dev/Documents/webagence/image/tropical-wall-paper-tropical-wallpaper-borders-tropical-forest-wallpaper-hd.jpg") no-repeat ;
            background-size: cover;
            font-family: 'Oswald',sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5em;
        }
        .inner_main_menu {margin: 0 auto; width: 1170px; list-style: none;}
        .inner_main_menu ul{margin: 0; padding: 0; list-style: none;text-align: right;}
        .inner_main_menu ul li{float: none;display: inline-block;}
        .inner_main_menu ul li:nth-child(1){float: left;}
        .inner_main_menu ul li:nth-child(2){float: left;}
        .inner_main_menu ul a{color: #262626;font-size:20px;text-transform:uppercase;text-decoration: none;display: block;padding: 10px 20px;}
        .inner_main_menu ul a:hover{color: #6FDA44}
        img{
            width: 100px;
	        height: 100px;
        }
        #main_menu{width: 113%;position: relative;}
        .logo_area{width: 100px;height: 300px; position: absolute;left: 50%;top: 0;content: "";margin-left: -150px }
    
    
    </style>
</head>
<body>
    <div id="main_menu">
        <div class="logo_area">
            <a href=""><img src="../webagence/image/logoblack.png" alt=""></a>
        </div>
        <div class="inner_main_menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>